{
  "name": "pbr-add-on-sunflower",
  "version": "0.0.1",
  "description": "Add on for protractor-beautiful-reporter",
  "repository": {
    "type": "git",
    "url": "https://github.com/miller45/pbr-add-on-sunflower.git"
  },
  "scripts": {
    "app:compile": "node --max_old_space_size=5760 ./node_modules/webpack/bin/webpack.js --config ./webpack.config.js",
    "prepare": "npm run app:compile",
    "test": "npm run test-app && npm run test-reporter",
    "test-app": "node karma.pre.js && karma start karma.conf.js",
    "test-app-coverage": "karma start karma.conf.js --cc=true",
    "test-reporter": "node tests/jasmine.runner.js",
    "test-reporter-watch": "node node_modules/nodemon/bin/nodemon.js -w tests/reporter/*_test.js -w app/*.js node tests/jasmine.runner.js",
    "test-reporter-coverage": "istanbul cover tests/jasmine.runner.js"
  },
  "dependencies": {
    "circular-json": "^0.5.7",
    "fs-extra": "^7.0.0",
    "mkdirp": "^0.5.1"
  },
  "keywords": [
    "reporter",
    "protractor html reporter addon"
  ],
  "author": "Ramon Klein <ramon@elektrofisch.de",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miller45/pbr-addo-n-sunflower/issues"
  },
  "homepage": "https://github.com/miller45/pbr-add-on-sunflower",
  "devDependencies": {
    "babel-core": "6.14.0",
    "babel-loader": "^6.1.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "6.15.0",
    "babel-polyfill": "6.13.0",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "6.11.6",
    "eslint": "^5.6.0",
    "jasmine": "^3.2.0",
    "jasmine-core": "^3.2.1",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^1.1.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.32",
    "nodemon": "^1.18.4",
    "phantomjs-prebuilt": "^2.1.4",
    "webpack": "2.7.0"
  }
}
